<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Chiara" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Porsche</title>
    <link href="styles/style_algemeen.css" rel="stylesheet" />
    <link href="styles/style_pagina2.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>

  <body>
    <!-- **********************************
    MAIN NAVIGATIE BOVENAAN HOMEPAGE
    *********************************** -->
    <nav>
      <ul>
        <li>
          <button aria-hidden="true">
            <img src="images/hamburgermenu_white.png" alt="Hamburgermenu" />
          </button>
        </li>
        <li>
          <a href="index.html">
            <img src="images/logo_porsche_home.webp" alt="Logo Porsche" />
          </a>
        </li>
        <li>
          <img src="images/account_icon_white.png" alt="Account" />
        </li>
      </ul>
    </nav>

    <!-- **********************************
    HAMBURGER MENU
    *********************************** -->
    <nav>
      <ul>
        <li>
          <img src="images/cross.png" alt="go back to home" />
        </li>
        <li>
          <a href="#">Modellen <img src="images/arrow_menu.png" alt="#" /></a>
        </li>
        <li>
          <a href="#">Advies & aankoop<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Shop</a>
        </li>
        <li>
          <a href="#">Services<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Beleven<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Dealer<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <img src="images/account_icon.svg" alt="Account icoon" />
          <a href="#">Account<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- **********************************
    SECTIE 1: HOMEPAGE (PAGINA 2)
    *********************************** -->
      <section>
        <img src="images/porsche08.jpeg" alt="Porsche 911 Turbo S" />
        <h1>Uniek in zijn soort.</h1>
        <p>
          Zijn aanwezigheid is van veraf voelbaar. De kick kent geen grenzen. De
          911 Turbo S is uniek in zijn soort dankzij zijn adembenemende
          prestaties en ongeëvenaarde zelfvertrouwen. De droom van een Porsche
          911 – tot het uiterste gedreven.
        </p>
        <button>to top</button>
      </section>

      <!-- **********************************
    SECTIE 2: 911 TURBOS (CARROUSEL)
    *********************************** -->
      <section>
        <img src="images/porsche02.png" alt="turbo s grijs" />
          <ul>
          <li>
            <a>Coupé</a>
          </li>
          <li>
            <a>Cabriolet</a>
          </li>
          <li>
            <a>Targa</a>
          </li>
          <li>
            <a>GT</a>
          </li>
          <li>
            <a>TurboCoupé</a>
          </li>
          <li>
            <a>TurboCabriolet</a>
          </li>
        </ul>
        <h2>911 Turbo S</h2>
        <label>Benzine</label>
        <h4>Vanaf € 352.300,00 (consumentenadviesprijs)</h4>
        <a>Model wijzigen</a>
        <a>Configureren</a>
        <a>Bekijk ons aanbod nieuw en occasion</a>
        <p>
          Brandstofverbruik gecombineerd (modelreeks): 11,7 – 11,5,
          CO₂-emmissies gecombineerd (model range): 266 – 262
        </p>
      </section>

      <!-- **********************************
    SECTIE 3: TECHNISCHE DETAILS
    *********************************** -->
      <section>
        <img src="images/porsche03.png" alt="turbo s grijs achterkant" />
        <ul>
          <li>
            <h3>2,5s</h3>
            <p>Acceleratie 0 - 100 km/h met Sport Chrono Pakket</p>
          </li>
          <li>
            <h3>523kW</h3>
            <p>Gecombineerd vermogen (kW)/Gecombineerd vermogen (PK)</p>
          </li>
          <li>
            <h3>322 km/h</h3>
            <p>Topsnelheid</p>
          </li>
        </ul>
        <a>Alle technische details</a>
      </section>

      <!-- **********************************
    SECTIE 4: TURBO S: TYPISCH TURBO
    *********************************** -->
      <section>
        <img src="images/turbo_s_logo.png" alt="turbo s logo" />
        <img src="images/porsche05.jpeg" alt="turbo s" />
        <h3>Typisch Turbo.</h3>
        <p>
          Met een bredere carrosserie, luchtinlaten aan de zijkanten en een
          opvallende achterspoiler blijft de 911 Turbo S trouw aan zijn
          onmiskenbare lijnen en unieke karakter – en zorgt hij opnieuw voor een
          indrukwekkende sensatie.
        </p>
        <img src="images/porsche07.jpeg" alt="turbo s & 911" />
        <img src="images/porsche06.jpeg" alt="inside steering wheel" />
        <img src="images/porsche08.jpeg" alt="back of the car" />
        <h2>Innerlijke kracht. Uiterlijke elegantie.</h2>
      </section>

      <!-- **********************************
    SECTIE 5: BRANDSTOFVERBRUIK EN UITSTOOT
    *********************************** -->
      <section>
        <h3>Brandstofverbruik en Uitstoot.</h3>
        <h4>911 Turbo S (WLTP)*:</h4>
        <p>
          Brandstofverbruik gecombineerd (modelreeks): 11,7 – 11,5,
          CO₂-emmissies gecombineerd (model range): 266 – 262,
        </p>
        <h4>911 Turbo S Cabriolet (WLTP)*:</h4>
        <p>
          Brandstofverbruik gecombineerd (modelreeks): 11,8 – 11,6,
          CO₂-emmissies gecombineerd (model range): 267 – 265
        </p>
      </section>
    </main>

    <footer>
      <section>
        <h4>Huidige regio / taal</h4>
        <img
          src="images/nl_icon.svg"
          height="40"
          width="40"
          alt="Nederlandse vlag"
        />
        <p>Nederland / Nederlands</p>
      </section>

      <section>
        <h4>Nieuwsbrief</h4>
        <p>Laatste nieuws direct in uw inbox</p>
        <button>Aanmelden</button>
      </section>

      <section>
        <h4>Locaties en contactgegevens</h4>
        <p>Heeft u nog vragen?</p>
        <button>Neem contact op</button>
      </section>

      <section>
        <h4>Volg Porsche op social media</h4>
        <p>Neem contact met ons op via de sociale media.</p>
        <ul>
          <li>
            <img
              src="images/logo-instagram.svg"
              height="40"
              width="40"
              alt="Instagram"
            />
          </li>
          <li>
            <img
              src="images/logo-linkedin.svg"
              height="40"
              width="40"
              alt="LinkedIn"
            />
          </li>
          <li>
            <img
              src="images/logo-youtube.svg"
              height="40"
              width="40"
              alt="YouTube"
            />
          </li>
          <li>
            <img
              src="images/logo-facebook.svg"
              height="40"
              width="40"
              alt="Facebook"
            />
          </li>
        </ul>
      </section>

      <section>
        <h4>Bedrijf</h4>
        <p>Pon Porsche Import</p>
        <p>Werken bij Porsche</p>
        <p>Global Partnership Council</p>
        <p>Pers</p>
      </section>
    </footer>

    <script defer src="scripts/javascript.js"></script>
  </body>
</html>
