<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Chiara" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Porsche home</title>

    <link href="./styles/style_algemeen.css" rel="stylesheet" />
    <link href="./styles/style_pagina1.css" rel="stylesheet" />

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>

  <body>
    <!-- **********************************
    MAIN NAVIGATIE BOVENAAN HOMEPAGE
    *********************************** -->
    <nav>
      <ul>
        <li>
          <button aria-hidden="true">
            <img src="images/hamburgermenu_white.png" alt="Hamburgermenu" />
          </button>
        </li>
        <li>
          <a href="index1.html">
            <img src="images/logo_porsche_home.webp" alt="Logo Porsche" />
          </a>
        </li>
        <li>
          <img src="images/account_icon_white.png" alt="Account" />
        </li>
      </ul>
    </nav>

    <!-- **********************************
    HAMBURGER MENU
    *********************************** -->
    <nav>
      <ul>
        <li>
          <img src="images/cross.png" alt="go back to home" />
        </li>
        <li>
          <a href="#">Modellen <img src="images/arrow_menu.png" alt="#" /></a>
        </li>
        <li>
          <a href="#">Advies & aankoop<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Shop</a>
        </li>
        <li>
          <a href="#">Services<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Beleven<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <a href="#">Dealer<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
        <li>
          <img src="images/account_icon.svg" alt="Account icoon" />
          <a href="#">Account<img src="images/arrow_menu.png" alt="#"
          /></a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- **********************************
    SECTIE 1: HOMEPAGE
    *********************************** -->
      <section>
        <h1>Uniek in zijn soort.</h1>
        <a href="index2.html">Ga naar de 911 Turbo S</a>
        <p>
          Brandstofverbruik gecombineerd (modelreeks): 11,7 – 11,5,
          CO₂-emmissies gecombineerd (model range): 266 – 262
        </p>
        <video muted loop>
          <source src="images/porsche_homepage.MOV" type="video/mp4" alt="afwisselende detail sfeerbeelden van de donkergroene Porsche 911 geparkeerd op straat. beelden van de voorkant, wiel en achterkant"/>
        </video>
        <!-- ********* light dark mode ********** -->
        <button>
          <img src="images/darkmode.png" alt="enable darkmode" />
          <img src="images/lightmode.png" alt="enable lightmode" />
        </button>
        <!-- ********* light dark mode ********** -->
        <button>
          <img src="images/pause_white.png" alt="pause video" />
          <img src="images/play_white.png" alt="play video" />
        </button>
      </section>

      <!-- **********************************
    SECTIE 2: DE DRIE MODELLEN
    *********************************** -->
      <section>
        <article>
          <img
            src="images/taycan_home.webp"
            height="250"
            width="320"
            alt="Porsche Taycan paars front"
          />
          <h4>De Taycan.</h4>
          <img src="images/arrow.png" alt="#" />
        </article>

        <article>
          <img
            src="images/macan_home.webp"
            height="250"
            width="320"
            alt="Porsche Macan wit met man"
          />
          <h4>De Macan.</h4>
          <img src="images/arrow.png" alt="#" />
        </article>

        <article>
          <img
            src="images/911_home.webp"
            height="250"
            width="320"
            alt="Twee Porsches wit in garage"
          />
          <h4>De 911 Carrera T.</h4>
          <img src="images/arrow.png" alt="#" />
        </article>

        <p>
          Taycan Turbo GT: Elektrisch energieverbruik gecombineerd (modelreeks):
          21,1 – 20,4, Elektrische range gecombineerd (modelreeks): 540 – 560,
          CO₂-emissies gecombineerd: 0 | Macan Turbo: Elektrisch verbruik
          gecombineerd (WLTP): 20,7 – 18,9 kWh/100 km, Range gecombineerd
          (WLTP): 518 – 590 km, CO₂-emissies gecombineerd: 0 g/km | 911 Carrera
          T: Brandstofverbruik gecombineerd (modelreeks): 10,9 – 10,4,
          CO₂-emissies gecombineerd: 248 – 237
        </p>
      </section>

      <!-- ****************************
    SECTIE 3: CARROUSEL
    **************************** -->
      <section>
        <h2>Uw Porsche reis begint nu.</h2>
        <ul>
          <li>
            <img src="images/porsche15.jpeg" alt="Boxster Porsche zwart" />
            <label>Benzine</label>
            <p>Middenmotor 2-zits sportwagen.</p>
            <p>Ontdek</p>
            <img src="images/arrow.png" alt="#" />
          </li>

          <li>
            <img src="images/porsche15.jpeg" alt="Taycan Porsche zwart" />
            <label>Elektrisch</label>
            <p>4-deurs, 4/5-zits, elektrische sportwagen.</p>
            <p>Ontdek</p>
            <img src="images/arrow.png" alt="#" />
          </li>

          <li>
            <img src="images/porsche15.jpeg" alt="Panamera Porsche zwart" />
            <label>Hybride</label>
            <p>4-deurs, luxe sedan met hoog comfort.</p>
            <p>Ontdek</p>
            <img src="images/arrow.png" alt="#" />
          </li>

          <li>
            <img src="images/porsche15.jpeg" alt="Macan Porsche zwart" />
            <label>Elektrisch</label>
            <p>4-deurs, 5-zits, sportieve compacte SUV.</p>
            <p>Ontdek</p>
            <img src="images/arrow.png" alt="#" />
          </li>

          <li>
            <img src="images/porsche15.jpeg" alt="Cayenne Porsche zwart" />
            <label>Hybride</label>
            <p>Veelzijdige SUV met max 5 zitplaatsen.</p>
            <p>Ontdek</p>
            <img src="images/arrow.png" alt="#" />
          </li>
        </ul>
      </section>

      <!-- **********************************
    SECTIE 4: BASIC SECTIE: PORSCHE CENTRUM
    *********************************** -->
      <section>
        <img
          src="images/porsche_centrum.webp"
          height="250"
          width="320"
          alt="Porsche Centrum"
        />
        <h3>Vind uw nieuwe en gebruikte Porsche bij uw Porsche Centrum.</h3>
        <p>
          Een Porsche is net zo individueel als zijn eigenaar. Het is altijd een
          uitdrukking van iemands eigen persoonlijkheid. Wij helpen u uw
          persoonlijke droom Porsche te vinden bij een van onze Porsche Centra.
        </p>
        <a>Vind uw Porsche</a>
      </section>
    </main>

    <!-- **********************************
    FOOTER
    *********************************** -->
    <footer>
      <section>
        <h4>Huidige regio / taal</h4>
        <img
          src="images/nl_icon.svg"
          height="40"
          width="40"
          alt="Nederlandse vlag"
        />
        <p>Nederland / Nederlands</p>
      </section>

      <section>
        <h4>Nieuwsbrief</h4>
        <p>Laatste nieuws direct in uw inbox</p>
        <button>Aanmelden</button>
      </section>

      <section>
        <h4>Locaties en contactgegevens</h4>
        <p>Heeft u nog vragen?</p>
        <button>Neem contact op</button>
      </section>

      <section>
        <h4>Volg Porsche op social media</h4>
        <p>Neem contact met ons op via de sociale media.</p>
        <ul>
          <li>
            <img
              src="images/logo-instagram.svg"
              height="40"
              width="40"
              alt="Instagram"
            />
          </li>
          <li>
            <img
              src="images/logo-linkedin.svg"
              height="40"
              width="40"
              alt="LinkedIn"
            />
          </li>
          <li>
            <img
              src="images/logo-youtube.svg"
              height="40"
              width="40"
              alt="YouTube"
            />
          </li>
          <li>
            <img
              src="images/logo-facebook.svg"
              height="40"
              width="40"
              alt="Facebook"
            />
          </li>
        </ul>
      </section>

      <section>
        <h4>Bedrijf</h4>
        <p>Pon Porsche Import</p>
        <p>Werken bij Porsche</p>
        <p>Global Partnership Council</p>
        <p>Pers</p>
           </section>
    </footer>

    <script defer src="scripts/javascript.js"></script>
  </body>
</html>
